<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML and JS words</title>
        <style>
        #content{
			font-family:Comic Sans MS;
			font-size:25px;
			margin:auto;
			padding:10px;
			width:50%;
            color:#00518f;	
		}

        .word{
            font-style: italic;
            font-size:30px;
        }

        .example{
            font-size:20px;
            font-family: monospace;
        }

        body{
            background:#ebffff;	
        }

        h1{
            text-align: center;
        }

        hr{
            background-color:#97dbdb;
            height: 3px;
            border:none;
        }

        li{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        </style>
    </head>


    <body>
        <div id="content">
        <h1>HTML definitions to memeorize</h1>

        <hr>
        
        <ol>
            <li>
                <span class = "word">DOM</span>-Document Object Model
                
                <br>
                It's basically the entire webpage.
                <br>

                <span class = "example">
                    Example: This webpage, since it is a webpage, it has a DOM.
                </span>
            </li>

            <li>
                <span class = "word">Node</span>

                <br>
                An object in the DOM
                <br>

                <span class = "example">
                    Example: &lt;p&gt; tags, &lt;body&gt;, and &lt;head&gt; tags.
                </span>
            </li>

            <li>
                <span class = "word">Element</span>
                <br>
                The content between a start HTML tag and an end HTML tag.
                <br>

                <span class = "example">
                    Example: &lt;p&gt;This is a paragraph.&lt;/p&gt;
                    <br>
                    "This is a paragraph" would be the element content for the paragraph tag.
                </span>
            </li>
        </ol>


        </div>
    </body>
</html>
